# ssm

./: pom.xml
src/main/java/com/yhsj/dao/: UserDao.java  UserMysqlDao.java
src/main/java/com/yhsj/dao/impl/: UserDaoImpl.java  UserMysqlDaoImpl.java
src/main/java/com/yhsj/factory/: BeanFactory.java  DynamicBeanFactory.java  StaticBeanFactory.java
src/main/java/com/yhsj/service/: UserMysqlService.java  UserService.java
src/main/java/com/yhsj/service/impl/: UserMysqlServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml
src/test/java/com/yhsj/test/: test.java
